# Proyecto_GP

./: G_Proyectos.sln
G_Proyectos/G_Proyectos/: App.xaml  App.xaml.cs  AssemblyInfo.cs  G_Proyectos.csproj  MainPage.xaml  MainPage.xaml.cs
G_Proyectos/G_Proyectos.Android/: G_Proyectos.Android.csproj  MainActivity.cs
G_Proyectos/G_Proyectos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
G_Proyectos/G_Proyectos.Android/Resources/: Resource.designer.cs
G_Proyectos/G_Proyectos.iOS/: AppDelegate.cs  G_Proyectos.iOS.csproj  Info.plist  Main.cs
G_Proyectos/G_Proyectos.iOS/Properties/: AssemblyInfo.cs
G_Proyectos/G_Proyectos/Data/: Prueba_Grafica.cs  SQLiteConeccion.cs
G_Proyectos/G_Proyectos/SQLite/: Medico.cs  Monitoreo.cs  Paciente.cs  Usuario.cs
G_Proyectos/G_Proyectos/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  Detalle_mes.xaml  Detalle_mes.xaml.cs  GraficoBarras.xaml  GraficoBarras.xaml.cs  GraficoCircular.xaml  GraficoCircular.xaml.cs  Historico.xaml  Historico.xaml.cs  Info.xaml  Info.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  MiInformacion.xaml  MiInformacion.xaml.cs  Monitoreo.xaml  Monitoreo.xaml.cs  PaginaDeInicio.xaml  PaginaDeInicio.xaml.cs  Principal.xaml  Principal.xaml.cs  RegistroDeControl.xaml  RegistroDeControl.xaml.cs  ULTIMA.xaml  ULTIMA.xaml.cs  ValidarCorreoElectronico.xaml  ValidarCorreoElectronico.xaml.cs  historia_meses.xaml  historia_meses.xaml.cs  mailValidation.xaml  mailValidation.xaml.cs  master.xaml  master.xaml.cs  (+2 more)
